************* Module src.calculator
src\calculator.py:14:19: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:16:16: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:18:17: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:20:16: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:27:16: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:29:17: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:31:19: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:33:13: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:34:75: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:42:0: C0304: Final newline missing (missing-final-newline)
src\calculator.py:37:1: W0511: TODO: Students will add multiply, divide, power, sqrt functions (fixme)
src\calculator.py:22:4: W0101: Unreachable code (unreachable)
************* Module src.cli
src\cli.py:4:3: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:5:10: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:6:12: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:7:74: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:8:0: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:9:16: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:10:28: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:11:35: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:12:51: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:13:42: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:15:0: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:16:8: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:17:30: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:18:36: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:19:37: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:20:41: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:21:13: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:22:57: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:23:23: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:25:30: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:26:33: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:27:35: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:28:13: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:29:39: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:31:27: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:32:33: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:33:19: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:34:26: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:35:44: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:36:19: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:38:26: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:39:0: C0304: Final newline missing (missing-final-newline)
src\cli.py:7:0: E0401: Unable to import 'calculator' (import-error)
src\cli.py:34:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\cli.py:39:4: E1120: No value for argument 'operation' in function call (no-value-for-parameter)
src\cli.py:39:4: E1120: No value for argument 'num1' in function call (no-value-for-parameter)
src\cli.py:7:0: W0611: Unused multiply imported from calculator (unused-import)
src\cli.py:7:0: W0611: Unused divide imported from calculator (unused-import)
src\cli.py:7:0: W0611: Unused power imported from calculator (unused-import)
src\cli.py:7:0: W0611: Unused square_root imported from calculator (unused-import)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

